##
## The contents of this file are subject to the Mozilla Public
## License Version 1.1 (the License); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an AS
## IS basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is Mozilla MathML Project.
##
## The Initial Developer of the Original Code is The University Of
## Queensland.  Portions created by The University Of Queensland are
## Copyright (C) 2001 The University Of Queensland.  All Rights Reserved.
##
## Contributor(s):
##   Roger B. Sidje <rbs@maths.uq.edu.au>
##

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This is a list of encodings used for special *symbolic fonts* (not documents) for
# which we have converters (i.e., the intl/uconv library contains encoding tables
# that provide a mapping of characters to the indices of the desired glyphshapes
# within these symbolic fonts).
#
# For each 'key = value' pair in this list:
#
# - the 'key' is a lower case ASCII with the *name of the font*, and the
#   encoding type (e.g., .ttf for TrueType, and .t1 for Type 1). Note that
#   the *name of a font* is not necessarily the *name of the file* that contains
#   the font... All whitespace should be stripped from the name.
#
# - the 'value' is the case-sensitive charset string used when setting up the
#   corresponding Unicode Converter in the intl/uconv library.
#
# There are different versions of this file per platform - see bug 159243


# Symbol font
encoding.symbol.ttf = Adobe-Symbol-Encoding

# TeX's Computer Modern fonts (Roman, Math Italic, Symbol and Extension)

encoding.cmr10.ttf  = x-ttf-cmr
encoding.cmmi10.ttf = x-ttf-cmmi
encoding.cmsy10.ttf = x-ttf-cmsy
encoding.cmex10.ttf = x-ttf-cmex

# Mathematica fonts

encoding.math1.ttf          = x-mathematica1
encoding.math1-bold.ttf     = x-mathematica1
encoding.math1mono.ttf      = x-mathematica1
encoding.math1mono-bold.ttf = x-mathematica1

encoding.math2.ttf          = x-mathematica2
encoding.math2-bold.ttf     = x-mathematica2
encoding.math2mono.ttf      = x-mathematica2
encoding.math2mono-bold.ttf = x-mathematica2

encoding.math3.ttf          = x-mathematica3
encoding.math3-bold.ttf     = x-mathematica3
encoding.math3mono.ttf      = x-mathematica3
encoding.math3mono-bold.ttf = x-mathematica3

encoding.math4.ttf          = x-mathematica4
encoding.math4-bold.ttf     = x-mathematica4
encoding.math4mono.ttf      = x-mathematica4
encoding.math4mono-bold.ttf = x-mathematica4

encoding.math5.ttf          = x-mathematica5
encoding.math5-bold.ttf     = x-mathematica5
encoding.math5bold.ttf      = x-mathematica5
encoding.math5mono.ttf      = x-mathematica5
encoding.math5mono-bold.ttf = x-mathematica5
encoding.math5monobold.ttf  = x-mathematica5

# MathType Extra
encoding.mtextra.ttf = x-mtextra

# Hack for compatibility with Nav4.x (bug 77265, 91171)
# Treat these Symbol fonts as if they have the given encoding
# Disabled on the Mac - bug 159243
#encoding.wingdings.ttf = windows-1252
#encoding.webdings.ttf = windows-1252
